# MODBUS API README #

### What is this repository for? ###

Vaisala level MODBUS-API specification.

### Modbus specs ###

Reference to general modbus spec
http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf

Reference to Vaisala modbus spec
http://confluence.vaisala.com???

